EXPO_PUBLIC_SUPABASE_URL=https://nrwfrqftmosrlmhecfde.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd2ZycWZ0bW9zcmxtaGVjZmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDI1NDMsImV4cCI6MjA3MDE3ODU0M30.IsBGRonUJ_PP2boODjdh4fYgr-y0ZmpXP7MmTNiDUG8
